@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Hind:wght@300&family=Ms+Madi&display=swap');
:root{
    --main-bg-color: #2874f0
}
*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-rows: auto auto auto;
}
header{
    height: 7vh;
}
nav{
    background-color: var(--main-bg-color);
    width: 100vw;
    position: fixed;
    display: flex;
    align-items: center;

}
ul{
    height: 7vh;
    display: grid;
    justify-content: left;
    align-items: center;
    grid-template-columns: 64px 64px 64px 64px 64px;
    /* Could've just given some padding instead of using grid. But anyways it looks good */
}
li{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    color: white;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-column: 1/3;
    margin: 0.6vh 0px 0px 0vw;
    /* width: 7vw; */
}
li a:hover{
    color: rgb(143, 180, 254);
    display: flex;
    align-content: center;
    justify-content: center;
    font-weight: bolder;
}
.searchbar{
    display: grid;
    grid-template-columns: 255px 100px;
    padding: 0px 2vw 0px 3vw;
}
.searchbar input{
    height: 25px;
    width: 250px;
    border-radius: 2px;
    padding: 0 7px;
}
.btn{
    margin: 0px 0px 0px 20px;
    height: 30px;
    width: 50px;
    color: white;
    background-color: var(--main-bg-color);
    border: 1px solid white;
    border-radius: 2px;
    cursor: pointer;
}
.btn:hover{
    background-color: white;
    color: var(--main-bg-color);
}

main{
    width: 100vw;
    color: black;
}
.centralimg{
    height: 320px;
    width: 1200px;
    overflow: hidden;
    margin: auto;
}
main h2{
    text-align: center;
    font-family: 'Dosis', sans-serif;
    margin: 2vh 0 0 0;
}
.card{
    display: grid;
    grid-template-columns: 195px 195px 195px 195px 195px 195px;
    justify-content: center;
    align-items: center;
    max-width: 90vw;
    margin: 3vh auto;
    overflow: scroll;
}
.card h2{
    font-family: 'Dosis', sans-serif;
}
.card-item{
    display: grid;
    grid-template-rows: auto auto;
    justify-content: center;
    align-items: center;
}
.lines{
    display: grid;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.lines p{
    margin: 3px;
}


footer{
    background-color: black;
    color: white;
    height: 10vh;
    font-family: 'Hind', sans-serif;
}